/**
 *给定一个非负整数 num，反复将各个位上的数字相加，直到结果为一位数。
 */
public class Ex0319 {
    public int addDigits(int num) {
        /*
            x*100+y*10+z=x*99+y*9+x+y+z
            说明 (x*100+y*10+z) % 9 = x+y+z 如果大于9了继续成立
            防止9的倍数出现，可以先-1再+1，(num-1)%9+1把取值范围从0到8变成9，1，2，3，4，5，6，7，8
         */

        return (num - 1) % 9 + 1;
    }
}
